<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rflower-shop-assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/flower.css">
</head>
<body>
    <header class="header">
        <nav>
            <div class="taitel1">
                <div class="taital-dcr">
                    <h1 class="letsmake">Let's make beautiful flowers a part of your life.</h1>
                    <p class="paragrap">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                    <button class="shop-nowe"> Shop Now</button>
                </div>
                <img src="images/pngwing 10.png" alt="">
                
            </div>
            
        </nav>
       
    </header>
    <main>
        <section class="section">
            <div class="our-taitel"> 
                <h2 class="Our"> Our Featured Flowers</h2>
                <p class="bannar-paragar" >It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> 
            </div>
            </section> 
            <section class="images-bannar">
                <div class="bannar-img">
                    <img class="img" src="images/pngwing 6.png" alt="">
                    <img class="img" src="images/pngwing 5.png" alt="">
                    <img class="img" src="images/pngwing 7.png" alt="">
    
                </div>
                </section>
            

    <section>
        <div class="images-group">
                <div class="png-images">
                    <img class="imagroup" src="images/Group 57.png" alt="">
               <h3>Same Day Delivery. Click & Collect.</h3>
            </div>
                <div class="png-images">
                <img class="imagroup" src="images/Group 58.png" alt="">
               <h3>Fresh Flowers. Local Growers</h3>
            </div>
                <div class="png-images">
                    <img class="imagroup" src="images/Group 59.png" alt="">
               <h3>24/7 Free Support.</h3>
            </div>
                
        </div>
    </section>
           
        
    </main>
    <footer>
        
    </footer>
</body>
</html>